# Arch-Playground

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soumyajit/arch_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyajit/arch_playground/: AppDeps.kt  AppDepsProvider.kt  AppDiComponent.kt  ArchPlaygroundApp.kt  DepsProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: module_name.xml  strings.xml
app/src/test/java/com/soumyajit/arch_playground/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/soumyajit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/soumyajit/core/: CoreComponentProvider.kt  CoreDiComponent.kt  DynamicModuleDiModule.kt  DynamicModuleManager.kt  DynamicModuleManagerDiModule.kt  DynamicModuleManagerImpl.kt  NetworkClient.kt  NetworkClientImpl.kt  NetworkClientModule.kt  NetworkModule.kt
core/src/test/java/com/soumyajit/core/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/soumyajit/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/soumyajit/dynamicfeature/: DynamicFeatureDeps.kt  DynamicFeatureDepsProvider.kt  DynamicFeatureDiComponent.kt  DynamicFeatureEntryActivity.kt  DynamicFeatureModule.kt  Initialiser.kt
dynamicfeature/src/main/res/layout/: activity_dynamic_feature_entry.xml
dynamicfeature/src/test/java/com/soumyajit/dynamicfeature/: ExampleUnitTest.kt
dynamicfeaturemodule/: build.gradle
dynamicfeaturemodule/src/main/: AndroidManifest.xml
dynamicfeaturemodule/src/main/res/layout/: activity_dynamic_feature_module_entry.xml
gradle/wrapper/: gradle-wrapper.properties
staticfeature/: build.gradle
staticfeature/src/androidTest/java/com/soumyajit/staticfeature/: ExampleInstrumentedTest.kt
staticfeature/src/main/: AndroidManifest.xml
staticfeature/src/main/res/layout/: activity_static_feature_entry.xml
staticfeature/src/main/res/values/: strings.xml
(+14 files in other folders)
